telingo version 2.1.1
Reading from encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  banana(3)
  box(2)
  location("door") location("middle") location("window")
  monkey(1)
  at("door",1) at("window",2)
 State 1:
  banana(3)
  box(2)
  location("door") location("middle") location("window")
  monkey(1)
  moved(1)
  at("window",1) at("window",2)
  walk_to("window",1)
 State 2:
  banana(3)
  box(2)
  location("door") location("middle") location("window")
  monkey(1)
  moved(1) moved(2)
  at("middle",1) at("middle",2)
  push_to("middle",1)
 State 3:
  banana(3)
  box(2)
  climb(1)
  location("door") location("middle") location("window")
  monkey(1)
  at("middle",1) at("middle",2)
  on(1,2)
 State 4:
  banana(3)
  box(2)
  grasp(1)
  location("door") location("middle") location("window")
  monkey(1)
  at("middle",1) at("middle",2)
  get(1,3)
  on(1,2)
SATISFIABLE

Models       : 1+
Calls        : 5
Time         : 0.018s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.018s
