telingo version 2.1.1
Reading from cnl/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  hold(1,0) hold(2,0) hold("c",1)
 State 1:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,1) change("r1",1) change("r2",1)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,1) hold("c",1) hold("r1",1) hold("r2",1)
 State 2:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",2)
  fetch(1,0)
  hold(1,2) hold(2,1) hold("c",1) hold("r1",2) hold("r2",1)
 State 3:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",2)
  fetch(1,2)
  hold(1,0) hold(2,1) hold("c",2) hold("r1",2) hold("r2",1)
 State 4:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,2) change("r1",2) change("r2",3)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,2) hold("c",2) hold("r1",2) hold("r2",3)
 State 5:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,0) change("c",3) change("r1",4)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,0) hold("c",3) hold("r1",4) hold("r2",3)
 State 6:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",4) change("r2",3)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",4) hold("r1",4) hold("r2",3)
 State 7:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,2) change("r1",4) change("r2",7)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,2) hold("c",4) hold("r1",4) hold("r2",7)
 State 8:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",8)
  fetch(1,1)
  hold(1,2) hold(2,2) hold("c",4) hold("r1",8) hold("r2",7)
 State 9:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,0) change("c",7) change("c",8)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,0) hold("c",7) hold("c",8) hold("r1",8) hold("r2",7)
 State 10:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(2,1) change("r2",7) change("r2",8)
  fetch(2,1)
  hold(1,0) hold(2,1) hold("c",7) hold("c",8) hold("r1",8) hold("r2",7) hold("r2",8)
 State 11:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",14) change("r2",15) change("r2",16)
  fetch(2,0)
  hold(1,0) hold(2,2) hold("c",7) hold("c",8) hold("r1",8) hold("r2",14) hold("r2",15) hold("r2",16)
 State 12:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,0) change("c",14) change("c",15) change("c",16) change("r1",7) change("r1",8)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,0) hold("c",14) hold("c",15) hold("c",16) hold("r1",7) hold("r1",8) hold("r2",14) hold("r2",15) hold("r2",16)
 State 13:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,1) change("r1",21) change("r1",22) change("r1",23) change("r1",24) change("r2",14) change("r2",15) change("r2",16)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,1) hold("c",14) hold("c",15) hold("c",16) hold("r1",21) hold("r1",22) hold("r1",23) hold("r1",24) hold("r2",14) hold("r2",15) hold("r2",16)
 State 14:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,2) change("c",21) change("c",22) change("c",23) change("c",24) change("r2",28) change("r2",29) change("r2",30) change("r2",31) change("r2",32)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,2) hold("c",21) hold("c",22) hold("c",23) hold("c",24) hold("r1",21) hold("r1",22) hold("r1",23) hold("r1",24) hold("r2",28) hold("r2",29) hold("r2",30) hold("r2",31) hold("r2",32)
 State 15:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,1) change("r1",21) change("r1",22) change("r1",23) change("r1",24)
  fetch(1,2)
  hold(1,1) hold(2,2) hold("c",21) hold("c",22) hold("c",23) hold("c",24) hold("r1",21) hold("r1",22) hold("r1",23) hold("r1",24) hold("r2",28) hold("r2",29) hold("r2",30) hold("r2",31) hold("r2",32)
 State 16:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,0) change("c",28) change("c",29) change("c",30) change("c",31) change("c",32) change("r1",42) change("r1",43) change("r1",44) change("r1",45) change("r1",46) change("r1",47) change("r1",48)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,0) hold("c",28) hold("c",29) hold("c",30) hold("c",31) hold("c",32) hold("r1",42) hold("r1",43) hold("r1",44) hold("r1",45) hold("r1",46) hold("r1",47) hold("r1",48) hold("r2",28) hold("r2",29) hold("r2",30) hold("r2",31) hold("r2",32)
 State 17:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",42) change("c",43) change("c",44) change("c",45) change("c",46) change("c",47) change("c",48) change("r2",28) change("r2",29) change("r2",30) change("r2",31) change("r2",32)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",42) hold("c",43) hold("c",44) hold("c",45) hold("c",46) hold("c",47) hold("c",48) hold("r1",42) hold("r1",43) hold("r1",44) hold("r1",45) hold("r1",46) hold("r1",47) hold("r1",48) hold("r2",28) hold("r2",29) hold("r2",30) hold("r2",31) hold("r2",32)
 State 18:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",70) change("r2",71) change("r2",72) change("r2",73) change("r2",74) change("r2",75) change("r2",76) change("r2",77) change("r2",78) change("r2",79)
  fetch(2,1)
  hold(1,0) hold(2,2) hold("c",42) hold("c",43) hold("c",44) hold("c",45) hold("c",46) hold("c",47) hold("c",48) hold("r1",42) hold("r1",43) hold("r1",44) hold("r1",45) hold("r1",46) hold("r1",47) hold("r1",48) hold("r2",70) hold("r2",71) hold("r2",72) hold("r2",73) hold("r2",74) hold("r2",75) hold("r2",76) hold("r2",77) hold("r2",78) hold("r2",79)
 State 19:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60) value(61) value(62) value(63) value(64) value(65) value(66) value(67) value(68) value(69) value(70) value(71) value(72) value(73) value(74) value(75) value(76) value(77) value(78) value(79)
  variable("c") variable("r1") variable("r2")
  change(2,0) change("c",70) change("c",71) change("c",72) change("c",73) change("c",74) change("c",75) change("c",76) change("c",77) change("c",78) change("c",79)
  fetch(2,2)
  hold(1,0) hold(2,0) hold("c",70) hold("c",71) hold("c",72) hold("c",73) hold("c",74) hold("c",75) hold("c",76) hold("c",77) hold("c",78) hold("c",79) hold("r1",42) hold("r1",43) hold("r1",44) hold("r1",45) hold("r1",46) hold("r1",47) hold("r1",48) hold("r2",70) hold("r2",71) hold("r2",72) hold("r2",73) hold("r2",74) hold("r2",75) hold("r2",76) hold("r2",77) hold("r2",78) hold("r2",79)
SATISFIABLE

Models       : 1+
Calls        : 20
Time         : 22.277s (Solving: 21.59s 1st Model: 2.68s Unsat: 18.87s)
CPU Time     : 22.273s
