telingo version 2.1.1
Reading from cnl/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  hold(1,0) hold(2,0) hold("c",1)
 State 1:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(2,1) change("r2",1)
  fetch(2,0)
  hold(1,0) hold(2,1) hold("c",1) hold("r2",1)
 State 2:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,2) change("r1",1) change("r2",2)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,2) hold("c",1) hold("r1",1) hold("r2",2)
 State 3:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(2,0) change("c",2)
  fetch(2,1)
  hold(1,1) hold(2,0) hold("c",2) hold("r1",1) hold("r2",2)
 State 4:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,1) change("r1",3) change("r2",2)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,1) hold("c",2) hold("r1",3) hold("r2",2)
 State 5:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,2) change("c",3) change("r2",4)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,2) hold("c",3) hold("r1",3) hold("r2",4)
 State 6:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,0) change("c",4) change("r1",3)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,0) hold("c",4) hold("r1",3) hold("r2",4)
 State 7:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,1) change("r1",7) change("r2",4)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,1) hold("c",4) hold("r1",7) hold("r2",4)
 State 8:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,2) change("c",7) change("r2",8)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,2) hold("c",7) hold("r1",7) hold("r2",8)
 State 9:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,0) change("c",8) change("r1",7)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,0) hold("c",8) hold("r1",7) hold("r2",8)
 State 10:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",15)
  fetch(1,0)
  hold(1,2) hold(2,0) hold("c",8) hold("r1",15) hold("r2",8)
 State 11:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",15) change("r2",8)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",15) hold("r1",15) hold("r2",8)
 State 12:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,2) change("r1",15) change("r2",23)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,2) hold("c",15) hold("r1",15) hold("r2",23)
 State 13:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",30)
  fetch(1,2)
  hold(1,2) hold(2,2) hold("c",15) hold("r1",30) hold("r2",23)
 State 14:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",30)
  fetch(1,1)
  hold(1,0) hold(2,2) hold("c",30) hold("r1",30) hold("r2",23)
 State 15:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,1) change("r1",30)
  fetch(1,0)
  hold(1,1) hold(2,2) hold("c",30) hold("r1",30) hold("r2",23)
 State 16:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",60)
  fetch(1,2)
  hold(1,2) hold(2,2) hold("c",30) hold("r1",60) hold("r2",23)
 State 17:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48) value(49) value(50) value(51) value(52) value(53) value(54) value(55) value(56) value(57) value(58) value(59) value(60)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",60)
  fetch(1,0)
  hold(1,0) hold(2,2) hold("c",60) hold("r1",60) hold("r2",23)
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 8.449s (Solving: 8.11s 1st Model: 1.30s Unsat: 6.78s)
CPU Time     : 8.448s
