telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  local(0) local(1)
  process(a) process(b)
  holds(c,1) holds(i(a),0) holds(i(b),0) holds(r(a),0) holds(r(b),0)
 State 1:
  fetch(b)
  change(i(b),1) change(r(b),1)
  fetch(b,0)
  holds(c,1) holds(i(a),0) holds(i(b),1) holds(r(a),0) holds(r(b),1)
 State 2:
  fetch(a) fetch(b)
  change(i(a),1) change(i(b),2) change(r(a),1) change(r(b),2)
  fetch(a,1) fetch(b,0)
  holds(c,1) holds(i(a),1) holds(i(b),2) holds(r(a),1) holds(r(b),2)
 State 3:
  fetch(b)
  change(c,2) change(i(b),0)
  fetch(b,2)
  holds(c,2) holds(i(a),1) holds(i(b),0) holds(r(a),1) holds(r(b),2)
 State 4:
  fetch(a) fetch(b)
  change(i(a),2) change(i(b),1) change(r(a),3) change(r(b),2)
  fetch(a,1) fetch(b,1)
  holds(c,2) holds(i(a),2) holds(i(b),1) holds(r(a),3) holds(r(b),2)
 State 5:
  fetch(a) fetch(b)
  change(c,3) change(i(a),0) change(i(b),2) change(r(b),4)
  fetch(a,0) fetch(b,1)
  holds(c,3) holds(i(a),0) holds(i(b),2) holds(r(a),3) holds(r(b),4)
 State 6:
  fetch(a) fetch(b)
  change(c,4) change(i(a),1) change(i(b),0) change(r(a),3)
  fetch(a,0) fetch(b,1)
  holds(c,4) holds(i(a),1) holds(i(b),0) holds(r(a),3) holds(r(b),4)
 State 7:
  fetch(a) fetch(b)
  change(i(a),2) change(i(b),1) change(r(a),7) change(r(b),4)
  fetch(a,1) fetch(b,0)
  holds(c,4) holds(i(a),2) holds(i(b),1) holds(r(a),7) holds(r(b),4)
 State 8:
  fetch(a) fetch(b)
  change(c,7) change(i(a),0) change(i(b),2) change(r(b),8)
  fetch(a,0) fetch(b,0)
  holds(c,7) holds(i(a),0) holds(i(b),2) holds(r(a),7) holds(r(b),8)
 State 9:
  fetch(a) fetch(b)
  change(c,8) change(i(a),1) change(i(b),0) change(r(a),7)
  fetch(a,0) fetch(b,0)
  holds(c,8) holds(i(a),1) holds(i(b),0) holds(r(a),7) holds(r(b),8)
 State 10:
  fetch(a)
  change(i(a),2) change(r(a),15)
  fetch(a,0)
  holds(c,8) holds(i(a),2) holds(i(b),0) holds(r(a),15) holds(r(b),8)
 State 11:
  fetch(a)
  change(c,15) change(i(a),0)
  fetch(a,0)
  holds(c,15) holds(i(a),0) holds(i(b),0) holds(r(a),15) holds(r(b),8)
 State 12:
  fetch(b)
  change(i(b),1) change(r(b),15)
  fetch(b,2)
  holds(c,15) holds(i(a),0) holds(i(b),1) holds(r(a),15) holds(r(b),15)
 State 13:
  fetch(b)
  change(i(b),2) change(r(b),30)
  fetch(b,0)
  holds(c,15) holds(i(a),0) holds(i(b),2) holds(r(a),15) holds(r(b),30)
 State 14:
  fetch(b)
  change(c,30) change(i(b),0)
  fetch(b,2)
  holds(c,30) holds(i(a),0) holds(i(b),0) holds(r(a),15) holds(r(b),30)
 State 15:
  fetch(a) fetch(b)
  change(i(a),1) change(i(b),1) change(r(a),30) change(r(b),30)
  fetch(a,1) fetch(b,1)
  holds(c,30) holds(i(a),1) holds(i(b),1) holds(r(a),30) holds(r(b),30)
 State 16:
  fetch(a)
  change(i(a),2) change(r(a),60)
  fetch(a,1)
  holds(c,30) holds(i(a),2) holds(i(b),1) holds(r(a),60) holds(r(b),30)
 State 17:
  fetch(a)
  change(c,60) change(i(a),0)
  fetch(a,1)
  holds(c,60) holds(i(a),0) holds(i(b),1) holds(r(a),60) holds(r(b),30)
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 2.162s (Solving: 1.97s 1st Model: 0.23s Unsat: 1.74s)
CPU Time     : 2.161s
