telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  local(0) local(1)
  process(a) process(b)
  holds(c,1) holds(i(a),0) holds(i(b),0) holds(r(a),0) holds(r(b),0)
 State 1:
  fetch(a)
  change(i(a),1) change(r(a),1)
  fetch(a,1)
  holds(c,1) holds(i(a),1) holds(i(b),0) holds(r(a),1) holds(r(b),0)
 State 2:
  fetch(a) fetch(b)
  change(i(a),2) change(i(b),1) change(r(a),2) change(r(b),1)
  fetch(a,1) fetch(b,1)
  holds(c,1) holds(i(a),2) holds(i(b),1) holds(r(a),2) holds(r(b),1)
 State 3:
  fetch(a)
  change(c,2) change(i(a),0)
  fetch(a,1)
  holds(c,2) holds(i(a),0) holds(i(b),1) holds(r(a),2) holds(r(b),1)
 State 4:
  fetch(a) fetch(b)
  change(i(a),1) change(i(b),2) change(r(a),2) change(r(b),3)
  fetch(a,0) fetch(b,1)
  holds(c,2) holds(i(a),1) holds(i(b),2) holds(r(a),2) holds(r(b),3)
 State 5:
  fetch(a) fetch(b)
  change(c,3) change(i(a),2) change(i(b),0) change(r(a),4)
  fetch(a,1) fetch(b,1)
  holds(c,3) holds(i(a),2) holds(i(b),0) holds(r(a),4) holds(r(b),3)
 State 6:
  fetch(a) fetch(b)
  change(c,4) change(i(a),0) change(i(b),1) change(r(b),3)
  fetch(a,0) fetch(b,1)
  holds(c,4) holds(i(a),0) holds(i(b),1) holds(r(a),4) holds(r(b),3)
 State 7:
  fetch(b)
  change(i(b),2) change(r(b),7)
  fetch(b,1)
  holds(c,4) holds(i(a),0) holds(i(b),2) holds(r(a),4) holds(r(b),7)
 State 8:
  fetch(a) fetch(b)
  change(c,7) change(i(a),1) change(i(b),0) change(r(a),4)
  fetch(a,0) fetch(b,1)
  holds(c,7) holds(i(a),1) holds(i(b),0) holds(r(a),4) holds(r(b),7)
 State 9:
  fetch(a) fetch(b)
  change(i(a),2) change(i(b),1) change(r(a),11) change(r(b),7)
  fetch(a,1) fetch(b,0)
  holds(c,7) holds(i(a),2) holds(i(b),1) holds(r(a),11) holds(r(b),7)
 State 10:
  fetch(a)
  change(c,11) change(i(a),0)
  fetch(a,0)
  holds(c,11) holds(i(a),0) holds(i(b),1) holds(r(a),11) holds(r(b),7)
 State 11:
  fetch(a) fetch(b)
  change(i(a),1) change(i(b),2) change(r(a),11) change(r(b),18)
  fetch(a,0) fetch(b,0)
  holds(c,11) holds(i(a),1) holds(i(b),2) holds(r(a),11) holds(r(b),18)
 State 12:
  fetch(a) fetch(b)
  change(c,18) change(i(a),2) change(i(b),0) change(r(a),22)
  fetch(a,0) fetch(b,0)
  holds(c,18) holds(i(a),2) holds(i(b),0) holds(r(a),22) holds(r(b),18)
 State 13:
  fetch(a) fetch(b)
  change(c,22) change(i(a),0) change(i(b),1) change(r(b),18)
  fetch(a,0) fetch(b,0)
  holds(c,22) holds(i(a),0) holds(i(b),1) holds(r(a),22) holds(r(b),18)
 State 14:
  fetch(b)
  change(i(b),2) change(r(b),40)
  fetch(b,1)
  holds(c,22) holds(i(a),0) holds(i(b),2) holds(r(a),22) holds(r(b),40)
 State 15:
  fetch(b)
  change(c,40) change(i(b),0)
  fetch(b,0)
  holds(c,40) holds(i(a),0) holds(i(b),0) holds(r(a),22) holds(r(b),40)
SATISFIABLE

Models       : 1+
Calls        : 16
Time         : 0.758s (Solving: 0.68s 1st Model: 0.17s Unsat: 0.50s)
CPU Time     : 0.758s
