telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  local(0) local(1)
  process(a) process(b)
  holds(c,1) holds(i(a),0) holds(i(b),0) holds(r(a),0) holds(r(b),0)
 State 1:
  fetch(a)
  change(i(a),1) change(r(a),1)
  fetch(a,0)
  holds(c,1) holds(i(a),1) holds(i(b),0) holds(r(a),1) holds(r(b),0)
 State 2:
  fetch(a)
  change(i(a),2) change(r(a),2)
  fetch(a,0)
  holds(c,1) holds(i(a),2) holds(i(b),0) holds(r(a),2) holds(r(b),0)
 State 3:
  fetch(a) fetch(b)
  change(c,2) change(i(a),0) change(i(b),1) change(r(b),1)
  fetch(a,0) fetch(b,0)
  holds(c,2) holds(i(a),0) holds(i(b),1) holds(r(a),2) holds(r(b),1)
 State 4:
  fetch(b)
  change(i(b),2) change(r(b),3)
  fetch(b,1)
  holds(c,2) holds(i(a),0) holds(i(b),2) holds(r(a),2) holds(r(b),3)
 State 5:
  fetch(a) fetch(b)
  change(c,3) change(i(a),1) change(i(b),0) change(r(a),2)
  fetch(a,0) fetch(b,1)
  holds(c,3) holds(i(a),1) holds(i(b),0) holds(r(a),2) holds(r(b),3)
 State 6:
  fetch(a)
  change(i(a),2) change(r(a),5)
  fetch(a,1)
  holds(c,3) holds(i(a),2) holds(i(b),0) holds(r(a),5) holds(r(b),3)
 State 7:
  fetch(a) fetch(b)
  change(c,5) change(i(a),0) change(i(b),1) change(r(b),3)
  fetch(a,0) fetch(b,0)
  holds(c,5) holds(i(a),0) holds(i(b),1) holds(r(a),5) holds(r(b),3)
 State 8:
  fetch(a)
  change(i(a),1) change(r(a),5)
  fetch(a,1)
  holds(c,5) holds(i(a),1) holds(i(b),1) holds(r(a),5) holds(r(b),3)
 State 9:
  fetch(a)
  change(i(a),2) change(r(a),10)
  fetch(a,1)
  holds(c,5) holds(i(a),2) holds(i(b),1) holds(r(a),10) holds(r(b),3)
 State 10:
  fetch(a)
  change(c,10) change(i(a),0)
  fetch(a,1)
  holds(c,10) holds(i(a),0) holds(i(b),1) holds(r(a),10) holds(r(b),3)
 State 11:
  fetch(a) fetch(b)
  change(i(a),1) change(i(b),2) change(r(a),10) change(r(b),13)
  fetch(a,1) fetch(b,1)
  holds(c,10) holds(i(a),1) holds(i(b),2) holds(r(a),10) holds(r(b),13)
 State 12:
  fetch(a) fetch(b)
  change(c,13) change(i(a),2) change(i(b),0) change(r(a),20)
  fetch(a,1) fetch(b,1)
  holds(c,13) holds(i(a),2) holds(i(b),0) holds(r(a),20) holds(r(b),13)
 State 13:
  fetch(a) fetch(b)
  change(c,20) change(i(a),0) change(i(b),1) change(r(b),13)
  fetch(a,0) fetch(b,0)
  holds(c,20) holds(i(a),0) holds(i(b),1) holds(r(a),20) holds(r(b),13)
 State 14:
  fetch(b)
  change(i(b),2) change(r(b),33)
  fetch(b,0)
  holds(c,20) holds(i(a),0) holds(i(b),2) holds(r(a),20) holds(r(b),33)
 State 15:
  fetch(b)
  change(c,33) change(i(b),0)
  fetch(b,1)
  holds(c,33) holds(i(a),0) holds(i(b),0) holds(r(a),20) holds(r(b),33)
SATISFIABLE

Models       : 1+
Calls        : 16
Time         : 0.509s (Solving: 0.44s 1st Model: 0.07s Unsat: 0.37s)
CPU Time     : 0.509s
