telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  local(0) local(1)
  process(a) process(b)
  holds(c,1) holds(i(a),0) holds(i(b),0) holds(r(a),0) holds(r(b),0)
 State 1:
  fetch(a)
  change(i(a),1) change(r(a),1)
  fetch(a,0)
  holds(c,1) holds(i(a),1) holds(i(b),0) holds(r(a),1) holds(r(b),0)
 State 2:
  fetch(a)
  change(i(a),2) change(r(a),2)
  fetch(a,0)
  holds(c,1) holds(i(a),2) holds(i(b),0) holds(r(a),2) holds(r(b),0)
 State 3:
  fetch(a) fetch(b)
  change(c,2) change(i(a),0) change(i(b),1) change(r(b),1)
  fetch(a,0) fetch(b,1)
  holds(c,2) holds(i(a),0) holds(i(b),1) holds(r(a),2) holds(r(b),1)
 State 4:
  fetch(b)
  change(i(b),2) change(r(b),3)
  fetch(b,1)
  holds(c,2) holds(i(a),0) holds(i(b),2) holds(r(a),2) holds(r(b),3)
 State 5:
  fetch(b)
  change(c,3) change(i(b),0)
  fetch(b,0)
  holds(c,3) holds(i(a),0) holds(i(b),0) holds(r(a),2) holds(r(b),3)
 State 6:
  fetch(a)
  change(i(a),1) change(r(a),3)
  fetch(a,1)
  holds(c,3) holds(i(a),1) holds(i(b),0) holds(r(a),3) holds(r(b),3)
 State 7:
  fetch(a) fetch(b)
  change(i(a),2) change(i(b),1) change(r(a),6) change(r(b),3)
  fetch(a,1) fetch(b,0)
  holds(c,3) holds(i(a),2) holds(i(b),1) holds(r(a),6) holds(r(b),3)
 State 8:
  fetch(a)
  change(c,6) change(i(a),0)
  fetch(a,0)
  holds(c,6) holds(i(a),0) holds(i(b),1) holds(r(a),6) holds(r(b),3)
 State 9:
  fetch(a)
  change(i(a),1) change(r(a),6)
  fetch(a,1)
  holds(c,6) holds(i(a),1) holds(i(b),1) holds(r(a),6) holds(r(b),3)
 State 10:
  fetch(a)
  change(i(a),2) change(r(a),12)
  fetch(a,0)
  holds(c,6) holds(i(a),2) holds(i(b),1) holds(r(a),12) holds(r(b),3)
 State 11:
  fetch(a) fetch(b)
  change(c,12) change(i(a),0) change(i(b),2) change(r(b),9)
  fetch(a,1) fetch(b,0)
  holds(c,12) holds(i(a),0) holds(i(b),2) holds(r(a),12) holds(r(b),9)
 State 12:
  fetch(a)
  change(i(a),1) change(r(a),12)
  fetch(a,1)
  holds(c,12) holds(i(a),1) holds(i(b),2) holds(r(a),12) holds(r(b),9)
 State 13:
  fetch(a)
  change(i(a),2) change(r(a),24)
  fetch(a,1)
  holds(c,12) holds(i(a),2) holds(i(b),2) holds(r(a),24) holds(r(b),9)
 State 14:
  fetch(a)
  change(c,24) change(i(a),0)
  fetch(a,0)
  holds(c,24) holds(i(a),0) holds(i(b),2) holds(r(a),24) holds(r(b),9)
 State 15:
  fetch(a)
  change(i(a),1) change(r(a),24)
  fetch(a,0)
  holds(c,24) holds(i(a),1) holds(i(b),2) holds(r(a),24) holds(r(b),9)
 State 16:
  fetch(a)
  change(i(a),2) change(r(a),48)
  fetch(a,1)
  holds(c,24) holds(i(a),2) holds(i(b),2) holds(r(a),48) holds(r(b),9)
 State 17:
  fetch(a)
  change(c,48) change(i(a),0)
  fetch(a,0)
  holds(c,48) holds(i(a),0) holds(i(b),2) holds(r(a),48) holds(r(b),9)
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 1.365s (Solving: 1.23s 1st Model: 0.02s Unsat: 1.20s)
CPU Time     : 1.365s
