#program always.
process(1..2).
variable("r1").
variable("r2").
variable("c").
instruction(0..2).
value(0..target).

#program initial.
hold(P,0) :- process(P), instruction(0).
hold("c",1) :- variable("c"), value(1).
hold("a",0) :- variable("a"), instruction(0).
hold("b",0) :- variable("b"), instruction(0).

#program dynamic.
{fetch(PRCSS_D,NSTRCTN_NMBR): instruction(NSTRCTN_NMBR)} <= 1 :- process(PRCSS_D).
:- process(P1), fetch(P1,I1), instruction(I1), process(P2), fetch(P2,_), P1 != P2, I1 < 2.
:- #count{P: fetch(P,I), instruction(I)} = 0.
change(P,(I+1)\3) :- instruction((I+1)\3), fetch(P,X), instruction(X), process(P), 'hold(P,I), instruction(I).
change(V,C) :- variable(V), fetch(P,I), instruction(I), process(P), 'hold(P,0), instruction(0), variable("c"), 'hold("c",C), value(C), P = 1, V = "r1".
change(V,C) :- variable(V), fetch(P,I), instruction(I), process(P), 'hold(P,0), instruction(0), variable("c"), 'hold("c",C), value(C), P = 2, V = "r2".
change(V,R+C) :- value(R+C), fetch(P,I), instruction(I), process(P), 'hold(P,1), instruction(1), variable("c"), 'hold("c",C), value(C), variable(V), 'hold(V,R), value(R), P = 1, V = "r1", R+C <= target.
change(V,R+C) :- value(R+C), fetch(P,I), instruction(I), process(P), 'hold(P,1), instruction(1), variable("c"), 'hold("c",C), value(C), variable(V), 'hold(V,R), value(R), P = 2, V = "r2", R+C <= target.
change("c",R) :- variable("c"), fetch(P,I), instruction(I), process(P), 'hold(P,2), instruction(2), variable("r1"), 'hold("r1",R), value(R), P = 1.
change("c",R) :- variable("c"), fetch(P,I), instruction(I), process(P), 'hold(P,2), instruction(2), variable("r2"), 'hold("r2",R), value(R), P = 2.
hold(K,V) :- variable(K), change(K,V), value(V).
hold(K,V) :- process(K), change(K,V), value(V).
hold(K,V) :- 'hold(K,V), value(V), variable(K), not change(K,_).
hold(K,V) :- 'hold(K,V), value(V), process(K), not change(K,_).

#program final.
:- variable("c"), not hold("c",target), value(target).