telingo version 2.1.1
Reading from cnl/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
 State 1:
  load(truck(1),1) load(truck(1),2) load(truck(1),3) load(truck(1),4) load(truck(1),5) load(truck(1),6) load(truck(1),7) load(truck(1),8) load(truck(1),9)
 State 2:
  move_to(truck(1),airport(1))
 State 3:
  unload(truck(1),1) unload(truck(1),2) unload(truck(1),3) unload(truck(1),4) unload(truck(1),5) unload(truck(1),6) unload(truck(1),7) unload(truck(1),8) unload(truck(1),9)
 State 4:
  load(plane1,3) load(plane1,4) load(plane1,5) load(plane1,9) load(plane2,1) load(plane2,2) load(plane2,6) load(plane2,7) load(plane2,8)
 State 5:
  move_to(plane1,airport(5)) move_to(plane2,airport(7))
 State 6:
  unload(plane1,4) unload(plane1,5) unload(plane1,9) unload(plane2,6)
 State 7:
  move_to(plane1,airport(4)) move_to(plane2,airport(8)) move_to(truck(5),airport(5))
 State 8:
  load(truck(5),9)
  move_to(truck(4),airport(4))
  unload(plane1,3) unload(plane2,7)
 State 9:
  load(truck(4),3) load(truck(5),4)
  move_to(plane1,airport(5)) move_to(plane2,airport(3)) move_to(truck(8),airport(8))
  unload(truck(5),9)
 State 10:
  load(plane1,5) load(plane1,9) load(truck(8),7)
  move_to(truck(3),airport(3)) move_to(truck(7),airport(7))
  unload(plane2,2)
 State 11:
  load(truck(3),2) load(truck(7),6)
  move_to(plane1,airport(10)) move_to(plane2,airport(2))
  unload(truck(4),3) unload(truck(5),4)
 State 12:
  load(truck(4),3) load(truck(5),4)
  move_to(truck(2),airport(2)) move_to(truck(7),po(7)) move_to(truck(8),central(8)) move_to(truck(10),airport(10))
  unload(plane1,9) unload(plane2,1)
 State 13:
  load(truck(2),1) load(truck(10),9)
  move_to(plane1,airport(6)) move_to(plane2,airport(9))
  unload(truck(5),4) unload(truck(7),6) unload(truck(8),7)
 State 14:
  load(truck(5),4)
  move_to(truck(2),po(2)) move_to(truck(4),po(4)) move_to(truck(6),airport(6)) move_to(truck(9),airport(9))
  unload(plane1,5) unload(plane2,8) unload(truck(10),9)
 State 15:
  load(truck(6),5) load(truck(8),7) load(truck(9),8) load(truck(10),9)
  unload(truck(2),1) unload(truck(4),3)
 State 16:
  load(truck(2),1) load(truck(4),3) load(truck(7),6)
  move_to(truck(3),po(3)) move_to(truck(5),po(5)) move_to(truck(6),po(6)) move_to(truck(8),po(8)) move_to(truck(9),po(9)) move_to(truck(10),po(10))
 State 17:
  unload(truck(2),1) unload(truck(3),2) unload(truck(4),3) unload(truck(5),4) unload(truck(6),5) unload(truck(7),6) unload(truck(8),7) unload(truck(9),8) unload(truck(10),9)
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 40.307s (Solving: 40.10s 1st Model: 2.34s Unsat: 37.76s)
CPU Time     : 40.304s
