day(0,"01/01/2022").
day(1,"02/01/2022").
day(2,"03/01/2022").
day(3,"04/01/2022").
day(4,"05/01/2022").
day(5,"06/01/2022").
day(6,"07/01/2022").
timeslot(0,"07:30 AM").
timeslot(1,"07:40 AM").
timeslot(2,"07:50 AM").
timeslot(3,"08:00 AM").
timeslot(4,"08:10 AM").
timeslot(5,"08:20 AM").
timeslot(6,"08:30 AM").
timeslot(7,"08:40 AM").
timeslot(8,"08:50 AM").
timeslot(9,"09:00 AM").
timeslot(10,"09:10 AM").
timeslot(11,"09:20 AM").
timeslot(12,"09:30 AM").
timeslot(13,"09:40 AM").
timeslot(14,"09:50 AM").
timeslot(15,"10:00 AM").
timeslot(16,"10:10 AM").
timeslot(17,"10:20 AM").
timeslot(18,"10:30 AM").
timeslot(19,"10:40 AM").
timeslot(20,"10:50 AM").
timeslot(21,"11:00 AM").
timeslot(22,"11:10 AM").
timeslot(23,"11:20 AM").
timeslot(24,"11:30 AM").
timeslot(25,"11:40 AM").
timeslot(26,"11:50 AM").
timeslot(27,"12:00 PM").
timeslot(28,"12:10 PM").
timeslot(29,"12:20 PM").
timeslot(30,"12:30 PM").
timeslot(31,"12:40 PM").
timeslot(32,"12:50 PM").
timeslot(33,"01:00 PM").
timeslot(34,"01:10 PM").
timeslot(35,"01:20 PM").
timeslot(36,"01:30 PM").
1 <= {assignment(RGSTRTN_D,0,DY_DY,TMSLT_TMSLT): day(DY_DY,_), timeslot(TMSLT_TMSLT,_)} <= 1 :- registration(RGSTRTN_D,0,_,_,_,_,_).
1 <= {assignment(P,OR,D+W,TMSLT_TMSLT): timeslot(TMSLT_TMSLT,_)} <= 1 :- registration(P,OR,W,_,_,_,_), assignment(P,OR-1,D,_), day(D+W,_).
:- registration(_,_,_,RGSTRTN_DRTN_F_TH_FRST_PHS,RGSTRTN_DRTN_F_TH_SCND_PHS,RGSTRTN_DRTN_F_TH_THRD_PHS,_), assignment(_,_,_,T), (RGSTRTN_DRTN_F_TH_FRST_PHS + RGSTRTN_DRTN_F_TH_SCND_PHS + RGSTRTN_DRTN_F_TH_THRD_PHS) <= T, registration(RGSTRTN_D,RGSTRTN_RDR,_,RGSTRTN_DRTN_F_TH_FRST_PHS,RGSTRTN_DRTN_F_TH_SCND_PHS,RGSTRTN_DRTN_F_TH_THRD_PHS,_), assignment(RGSTRTN_D,RGSTRTN_RDR,_,T).
1 <= {x_a2252620_a474_4f52_8cdc_72673ac6a2cf(D,S,P,SSGNMNT_RDR,T): seat(S,_)} <= 1 :- patient(P,_), assignment(P,SSGNMNT_RDR,D,T), registration(P,SSGNMNT_RDR,_,_,_,_,PH4), PH4 > 0.
position_in(D,S,P,SSGNMNT_RDR,T..T+PH4) :- patient(P,_), assignment(P,SSGNMNT_RDR,D,T), registration(P,SSGNMNT_RDR,_,_,_,_,PH4), x_a2252620_a474_4f52_8cdc_72673ac6a2cf(D,S,P,SSGNMNT_RDR,T).
:- #count{D1: position_in(D,S,D1,_,TS), seat(S,_), day(D,_), timeslot(TS,_)} >= 2, day(D,_), timeslot(TS,_), seat(S,_).
:- assignment(_,_,_,TMSLT_SSGNMNT), TMSLT_SSGNMNT <= 23, registration(RGSTRTN_D,RGSTRTN_RDR,_,_,_,_,DRTN_F_TH_FRTH_PHS), assignment(RGSTRTN_D,RGSTRTN_RDR,_,TMSLT_SSGNMNT), DRTN_F_TH_FRTH_PHS > 50.
:~ patient(P,T), position_in(_,S,P,_,_), seat(S,T). [1@3,T,T]