#const start = 1.
node(1..5).
connected_to(1,X) :- node(1), node(X), X = 2.
connected_to(1,X) :- node(1), node(X), X = 3.
connected_to(2,X) :- node(2), node(X), X = 1.
connected_to(2,X) :- node(2), node(X), X = 4.
connected_to(3,X) :- node(3), node(X), X = 1.
connected_to(3,X) :- node(3), node(X), X = 4.
connected_to(4,X) :- node(4), node(X), X = 3.
connected_to(4,X) :- node(4), node(X), X = 5.
connected_to(5,X) :- node(5), node(X), X = 3.
connected_to(5,X) :- node(5), node(X), X = 4.
 {path_to(CNNCTD_T_D): node(CNNCTD_T_D), connected_to(CNNCTD_T_D,X)} 1 :- node(X).
:- node(X), #count{D: path_to(D)} != 1.
:- node(X), #count{D: path_to(D)} != 1.
reachable(Y) :- reachable(X), node(X), path_to(X), node(Y).
reachable(start) :- node(start).
:- node(RCHBL_D), not reachable(RCHBL_D).
