#const minKelvinTemperature = 0.
coldtemperature(minKelvinTemperature..acceptableTemperature).
day(1..365).
drink("alcoholic").
drink("nonalcoholic").
waiter("John").
pub(1).
patron("Alice").
close_to(1,2,X) :- pub(1), pub(2), pub(X), X = 3.
close_to(1,2,X) :- pub(1), pub(2), pub(X), X = 4.
work_in("John",1) :- waiter("John"), pub(1).
serve("John","alcoholic") :- waiter("John"), drink("alcoholic").
working(W) :- serve(W,DRNK_D), drink(DRNK_D), waiter(W).
topmovie(X) :- movie(X,"spielberg",_,_).
{topmovie(I): movie(I,X,_,_)} <= 1 :- director(X), X != "spielberg".
scoreassignment(I,3) | scoreassignment(I,2) :- movie(I,"nolan",_,_).
movie(1,"spielberg","jurassicPark",1993).
movie(1,"spielberg","jurassicPark",1993).
movie(1,"spielberg","jurassicPark",1993).
1 <= {drink_in(DY_D,PTRN_D,PB_D): pub(PB_D)} <= 1 :- day(DY_D), patron(PTRN_D).
{serve(WTR_D,DRNK_D): drink(DRNK_D)} :- waiter(WTR_D).
scoreassignment(I,1) | scoreassignment(I,2) | scoreassignment(I,3) :- movie(I,_,_,_).
:- waiter(W1), work_in(W1,P1), waiter(W2), work_in(W2,P1), pub(P1), W1 != W2.
:- X = Y, movie(X,_,_,1964), topmovie(Y).
:- #min{VL: scoreassignment(X,VL)} = 1, topmovie(X).
:- #sum{VL: scoreassignment(X,VL), topmovie(X)} != 10.
:- waiter(WRK_N_D), #count{D: work_in(WRK_N_D,D)} >= 2.
:- work_in(X,P1), pub(P1), waiter(X), work_in(X,P2), pub(P2), P1 != P2.
:- V != 3, movie(I,"spielberg",_,_), scoreassignment(I,V).
:- waiter(PYD_D), not payed(PYD_D).
:~ #count{D: serve(_,D)} = CNT. [-CNT@1]
:~ V = 1, scoreassignment(I,V), topmovie(I). [1@3,I,V]
:~ topmovie(I), scoreassignment(I,V). [-V@2,I,V]
:~ #sum{VL: scoreassignment(_,VL)} = SM. [-SM@2]