node(1..5).
connected_to(1,X) :- node(1), node(X), X = 2.
connected_to(1,X) :- node(1), node(X), X = 3.
connected_to(2,X) :- node(2), node(X), X = 1.
connected_to(2,X) :- node(2), node(X), X = 3.
connected_to(2,X) :- node(2), node(X), X = 4.
connected_to(2,X) :- node(2), node(X), X = 5.
connected_to(3,X) :- node(3), node(X), X = 1.
connected_to(3,X) :- node(3), node(X), X = 2.
connected_to(3,X) :- node(3), node(X), X = 4.
connected_to(3,X) :- node(3), node(X), X = 5.
connected_to(4,X) :- node(4), node(X), X = 2.
connected_to(4,X) :- node(4), node(X), X = 3.
connected_to(4,X) :- node(4), node(X), X = 5.
connected_to(5,X) :- node(5), node(X), X = 2.
connected_to(5,X) :- node(5), node(X), X = 3.
connected_to(5,X) :- node(5), node(X), X = 4.
 {chosen(ND_D)} 1 :- node(ND_D).
:- not connected_to(X,Y), node(X), chosen(X), node(Y), chosen(Y), X != Y.
:~ #count{D: chosen(D)} = 0552B_B6B_427_9F2_048FC2715530. [-0e552baa_ba6b_42a7_9fe2_048fc2715530@3]
