node(1..5).
connected_to(1,X) :- node(1), node(X), X = 2.
connected_to(1,X) :- node(1), node(X), X = 3.
connected_to(2,X) :- node(2), node(X), X = 1.
connected_to(2,X) :- node(2), node(X), X = 3.
connected_to(2,X) :- node(2), node(X), X = 4.
connected_to(2,X) :- node(2), node(X), X = 5.
connected_to(3,X) :- node(3), node(X), X = 1.
connected_to(3,X) :- node(3), node(X), X = 2.
connected_to(3,X) :- node(3), node(X), X = 4.
connected_to(3,X) :- node(3), node(X), X = 5.
connected_to(4,X) :- node(4), node(X), X = 2.
connected_to(4,X) :- node(4), node(X), X = 3.
connected_to(4,X) :- node(4), node(X), X = 5.
connected_to(5,X) :- node(5), node(X), X = 2.
connected_to(5,X) :- node(5), node(X), X = 3.
connected_to(5,X) :- node(5), node(X), X = 4.
{chosen(ND_D)} :- node(ND_D).
:- not connected_to(X,Y), node(X), chosen(X), node(Y), chosen(Y), X != Y.
:~ #count{D: chosen(D)} = X_BD45092_8384_4F3_91D_7642B866629. [-X_ABD45092_8384_4F3A_A91D_7642B8666A29@3]
