telingo version 2.1.1
Reading from cnl/encoding_ngo.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  hold(1,0) hold(2,0) hold("c",1)
 State 1:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,1) change("r1",1)
  fetch(1,0)
  hold(1,1) hold(2,0) hold("c",1) hold("r1",1)
 State 2:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,1) change("r1",2) change("r2",1)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,1) hold("c",1) hold("r1",2) hold("r2",1)
 State 3:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,2) change("c",2) change("r2",2)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,2) hold("c",2) hold("r1",2) hold("r2",2)
 State 4:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,0) change("c",2) change("r1",2)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,0) hold("c",2) hold("r1",2) hold("r2",2)
 State 5:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,1) change("r1",4) change("r2",2)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,1) hold("c",2) hold("r1",4) hold("r2",2)
 State 6:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",4)
  fetch(1,0)
  hold(1,0) hold(2,1) hold("c",4) hold("r1",4) hold("r2",2)
 State 7:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",6)
  fetch(2,0)
  hold(1,0) hold(2,2) hold("c",4) hold("r1",4) hold("r2",6)
 State 8:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(2,0) change("c",6)
  fetch(2,1)
  hold(1,0) hold(2,0) hold("c",6) hold("r1",4) hold("r2",6)
 State 9:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,1) change("r1",6) change("r2",6)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,1) hold("c",6) hold("r1",6) hold("r2",6)
 State 10:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",12)
  fetch(2,1)
  hold(1,1) hold(2,2) hold("c",6) hold("r1",6) hold("r2",12)
 State 11:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(2,0) change("c",12)
  fetch(2,0)
  hold(1,1) hold(2,0) hold("c",12) hold("r1",6) hold("r2",12)
 State 12:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(2,1) change("r2",12)
  fetch(2,2)
  hold(1,1) hold(2,1) hold("c",12) hold("r1",6) hold("r2",12)
 State 13:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,2) change("r1",18) change("r2",24)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,2) hold("c",12) hold("r1",18) hold("r2",24)
 State 14:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,0) change("c",18) change("c",24)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,0) hold("c",18) hold("c",24) hold("r1",18) hold("r2",24)
 State 15:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,1) change("r1",18) change("r1",24) change("r2",18) change("r2",24)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,1) hold("c",18) hold("c",24) hold("r1",18) hold("r1",24) hold("r2",18) hold("r2",24)
 State 16:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",36) change("r1",42) change("r1",48)
  fetch(1,2)
  hold(1,2) hold(2,1) hold("c",18) hold("c",24) hold("r1",36) hold("r1",42) hold("r1",48) hold("r2",18) hold("r2",24)
 State 17:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33) value(34) value(35) value(36) value(37) value(38) value(39) value(40) value(41) value(42) value(43) value(44) value(45) value(46) value(47) value(48)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",36) change("c",42) change("c",48)
  fetch(1,0)
  hold(1,0) hold(2,1) hold("c",36) hold("c",42) hold("c",48) hold("r1",36) hold("r1",42) hold("r1",48) hold("r2",18) hold("r2",24)
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 0.974s (Solving: 0.85s 1st Model: 0.01s Unsat: 0.82s)
CPU Time     : 0.974s
