telingo version 2.1.1
Reading from cnl/encoding_ngo.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  hold(1,0) hold(2,0) hold("c",1)
 State 1:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,1) change("r1",1)
  fetch(1,2)
  hold(1,1) hold(2,0) hold("c",1) hold("r1",1)
 State 2:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",2)
  fetch(1,1)
  hold(1,2) hold(2,0) hold("c",1) hold("r1",2)
 State 3:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",2) change("r2",1)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",2) hold("r1",2) hold("r2",1)
 State 4:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,2) change("r1",2) change("r2",3)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,2) hold("c",2) hold("r1",2) hold("r2",3)
 State 5:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,2) change(2,0) change("c",3) change("r1",4)
  fetch(1,2) fetch(2,2)
  hold(1,2) hold(2,0) hold("c",3) hold("r1",4) hold("r2",3)
 State 6:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",4) change("r2",3)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",4) hold("r1",4) hold("r2",3)
 State 7:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",7)
  fetch(2,0)
  hold(1,0) hold(2,2) hold("c",4) hold("r1",4) hold("r2",7)
 State 8:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,1) change(2,0) change("c",7) change("r1",4)
  fetch(1,2) fetch(2,2)
  hold(1,1) hold(2,0) hold("c",7) hold("r1",4) hold("r2",7)
 State 9:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",11)
  fetch(1,1)
  hold(1,2) hold(2,0) hold("c",7) hold("r1",11) hold("r2",7)
 State 10:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,0) change("c",11)
  fetch(1,0)
  hold(1,0) hold(2,0) hold("c",11) hold("r1",11) hold("r2",7)
 State 11:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,1) change("r1",11)
  fetch(1,2)
  hold(1,1) hold(2,0) hold("c",11) hold("r1",11) hold("r2",7)
 State 12:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,2) change("r1",22)
  fetch(1,0)
  hold(1,2) hold(2,0) hold("c",11) hold("r1",22) hold("r2",7)
 State 13:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(1,0) change(2,1) change("c",22) change("r2",11)
  fetch(1,2) fetch(2,2)
  hold(1,0) hold(2,1) hold("c",22) hold("r1",22) hold("r2",11)
 State 14:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(2,2) change("r2",33)
  fetch(2,2)
  hold(1,0) hold(2,2) hold("c",22) hold("r1",22) hold("r2",33)
 State 15:
  instruction(0) instruction(1) instruction(2)
  process(1) process(2)
  value(0) value(1) value(2) value(3) value(4) value(5) value(6) value(7) value(8) value(9) value(10) value(11) value(12) value(13) value(14) value(15) value(16) value(17) value(18) value(19) value(20) value(21) value(22) value(23) value(24) value(25) value(26) value(27) value(28) value(29) value(30) value(31) value(32) value(33)
  variable("c") variable("r1") variable("r2")
  change(2,0) change("c",33)
  fetch(2,2)
  hold(1,0) hold(2,0) hold("c",33) hold("r1",22) hold("r2",33)
SATISFIABLE

Models       : 1+
Calls        : 16
Time         : 0.403s (Solving: 0.33s 1st Model: 0.02s Unsat: 0.30s)
CPU Time     : 0.403s
