telingo version 2.1.1
Reading from cnl/encoding_ngo.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
 State 1:
  load(truck(1),1) load(truck(1),2) load(truck(1),3) load(truck(1),4) load(truck(1),5)
 State 2:
  move_to(truck(1),airport(1))
 State 3:
  unload(truck(1),1) unload(truck(1),2) unload(truck(1),3) unload(truck(1),4) unload(truck(1),5)
 State 4:
  load(plane1,1) load(plane1,5) load(plane2,2) load(plane2,3) load(plane2,4)
 State 5:
  move_to(plane1,airport(2)) move_to(plane2,airport(5))
 State 6:
  move_to(truck(2),airport(2)) move_to(truck(5),airport(5))
  unload(plane1,1) unload(plane1,5) unload(plane2,4)
 State 7:
  load(truck(2),1) load(truck(5),4)
  move_to(plane2,airport(3))
 State 8:
  load(plane1,5)
  move_to(truck(2),po(2)) move_to(truck(3),airport(3))
  unload(plane2,2) unload(truck(5),4)
 State 9:
  load(truck(3),2) load(truck(5),4)
  move_to(plane1,airport(6)) move_to(plane2,airport(4))
  unload(truck(2),1)
 State 10:
  move_to(truck(4),airport(4)) move_to(truck(5),po(5)) move_to(truck(6),airport(6))
  unload(plane1,5) unload(plane2,3) unload(truck(3),2)
 State 11:
  load(truck(3),2) load(truck(4),3) load(truck(6),5)
  unload(truck(5),4)
 State 12:
  move_to(truck(3),po(3)) move_to(truck(4),po(4)) move_to(truck(6),po(6))
 State 13:
  unload(truck(3),2) unload(truck(4),3) unload(truck(6),5)
SATISFIABLE

Models       : 1+
Calls        : 14
Time         : 0.145s (Solving: 0.07s 1st Model: 0.02s Unsat: 0.05s)
CPU Time     : 0.145s
