telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
 State 1:
  load(1,truck(1)) load(2,truck(1)) load(3,truck(1)) load(4,truck(1)) load(5,truck(1)) load(6,truck(1)) load(7,truck(1)) load(8,truck(1)) load(9,truck(1)) load(10,truck(1))
  move(truck(10),airport(10))
 State 2:
  move(truck(1),airport(1))
 State 3:
  move(truck(7),airport(7)) move(truck(11),airport(11))
  unload(1,truck(1)) unload(2,truck(1)) unload(3,truck(1)) unload(4,truck(1)) unload(5,truck(1)) unload(6,truck(1)) unload(7,truck(1)) unload(8,truck(1)) unload(9,truck(1)) unload(10,truck(1))
 State 4:
  load(1,plane2) load(2,plane1) load(3,plane2) load(4,plane2) load(5,plane2) load(6,plane2) load(7,plane1) load(8,plane1) load(9,plane1) load(10,plane1)
 State 5:
  move(plane1,airport(10)) move(plane2,airport(7))
 State 6:
  unload(6,plane2) unload(9,plane1)
 State 7:
  load(6,truck(7)) load(9,truck(10))
  move(plane1,airport(11)) move(plane2,airport(5))
 State 8:
  move(truck(7),po(7)) move(truck(10),po(10))
  unload(4,plane2) unload(10,plane1)
 State 9:
  load(10,truck(11))
  move(plane1,airport(8)) move(plane2,airport(6)) move(truck(5),airport(5)) move(truck(6),airport(6))
  unload(6,truck(7))
 State 10:
  load(4,truck(5)) load(6,truck(7))
  move(truck(11),po(11))
  unload(5,plane2) unload(7,plane1) unload(9,truck(10))
 State 11:
  load(5,truck(6))
  move(plane1,airport(9)) move(plane2,airport(4)) move(truck(5),central(5)) move(truck(8),airport(8))
  unload(10,truck(11))
 State 12:
  load(7,truck(8)) load(9,truck(10))
  move(truck(6),po(6))
  unload(3,plane2) unload(4,truck(5)) unload(8,plane1)
 State 13:
  move(plane1,airport(3)) move(plane2,airport(2)) move(truck(8),po(8)) move(truck(9),airport(9))
  unload(5,truck(6))
 State 14:
  load(4,truck(5)) load(8,truck(9))
  move(truck(2),airport(2)) move(truck(3),airport(3)) move(truck(4),airport(4))
  unload(1,plane2) unload(2,plane1) unload(7,truck(8)) unload(9,truck(10))
 State 15:
  load(1,truck(2)) load(2,truck(3)) load(3,truck(4)) load(10,truck(11))
  move(truck(5),po(5)) move(truck(9),po(9))
  unload(6,truck(7))
 State 16:
  load(6,truck(7))
  move(truck(2),po(2)) move(truck(3),po(3)) move(truck(4),po(4))
  unload(8,truck(9))
 State 17:
  unload(1,truck(2)) unload(2,truck(3)) unload(3,truck(4)) unload(4,truck(5)) unload(6,truck(7)) unload(10,truck(11))
SATISFIABLE

Models       : 1+
Calls        : 18
Time         : 77.692s (Solving: 77.31s 1st Model: 43.02s Unsat: 34.28s)
CPU Time     : 77.682s
