telingo version 2.1.1
Reading from original/encoding.lp
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1
 State 0:
 State 1:
  load(1,truck(1)) load(2,truck(1)) load(3,truck(1)) load(4,truck(1)) load(5,truck(1)) load(6,truck(1))
  move(truck(3),airport(3))
 State 2:
  move(truck(1),airport(1)) move(truck(2),airport(2))
 State 3:
  unload(1,truck(1)) unload(2,truck(1)) unload(3,truck(1)) unload(4,truck(1)) unload(5,truck(1)) unload(6,truck(1))
 State 4:
  load(1,plane2) load(2,plane2) load(3,plane1) load(4,plane1) load(5,plane1) load(6,plane2)
 State 5:
  move(plane1,airport(6)) move(plane2,airport(2))
 State 6:
  unload(1,plane2) unload(5,plane1)
 State 7:
  load(1,truck(2))
  move(plane1,airport(4)) move(plane2,airport(7)) move(truck(4),airport(4)) move(truck(6),airport(6))
 State 8:
  load(5,truck(6))
  move(truck(2),central(2))
  unload(3,plane1) unload(6,plane2)
 State 9:
  move(plane1,airport(5)) move(plane2,airport(3)) move(truck(6),po(6)) move(truck(7),airport(7))
  unload(1,truck(2))
 State 10:
  load(3,truck(4))
  move(truck(5),airport(5))
  unload(2,plane2) unload(4,plane1) unload(5,truck(6))
 State 11:
  load(1,truck(2)) load(2,truck(3)) load(4,truck(5)) load(6,truck(7))
  move(truck(4),po(4))
 State 12:
  move(truck(2),po(2)) move(truck(3),po(3)) move(truck(5),po(5)) move(truck(7),po(7))
 State 13:
  unload(1,truck(2)) unload(2,truck(3)) unload(3,truck(4)) unload(4,truck(5)) unload(6,truck(7))
SATISFIABLE

Models       : 1+
Calls        : 14
Time         : 0.240s (Solving: 0.12s 1st Model: 0.05s Unsat: 0.07s)
CPU Time     : 0.239s
